<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> Let me introduce myself</header>
    <!--name, nickname, photo-->
    <h1>Name: Aleezah Maye P. Rolle</h1> <!--name-->
    <h2>Nickname: Eeza</h2> <!--nickname-->
    <img src = "photo.png" style="width:300px; height:300px;align-self:right;" > <!--photo-->

    <main>
        <ul>
            <li>My favorite CMSC subject so far is CMSC 22 because I can easily understand it and GUI really caught my attention.</li>
            <li>STS 1 is my favorite GE subject because I really enjoyed the integration of science and technology. I also like working with my groupmates to create a video.</li>
            <li>My favorite programming language is Java since I understood how each class and objects work and I am confident to code in it.</li>
            <li>No doubt, chicken nuggets will always be my favorite food in the whole universeee!</li>
        </ul>
    </main>


</body>
</html>